
<!DOCTYPE html> 
<html> 
  <head> 
  <title>Page Title</title> 
  
  
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="./js/init.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
  
	<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    
	<script type="text/javascript" src="./jquery/jquery.ui.map.js"></script>
	<script type="text/javascript" src="./jquery/jquery.ui.map.extensions.js"></script>
  
  <script type="text/javascript" src="./js/cordova-2.7.0.js"></script>
  
  <script type="text/javascript" src="./js/camera.js"></script>
   <script type="text/javascript" src="./js/map.js"></script>
	<script type="text/javascript" src="./js/geo.js"></script>
  
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
  
  
  <script type="text/javascript">  
	document.addEventListener("deviceready", onDeviceReady, false);
	
	function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }
  </script>
  
  <script>
 
	$().ready( function(){
	
		$("#reportsBtn").on("click" , function(){
			$.mobile.changePage('./reports.html');
		}
	 
		$("#submitBtn").on("click" , function(){
	 
			var inputdata  = {
					usernameTxt : $("#usernameTxt").val() ,
					passwordTxt: $("#passwordTxt").val()
					};
			$.ajax( {
				url : 'LoginController',
				type : 'POST',
				data : inputdata,
				dataType : 'json',
				success: function(data) {
						console.log(data.validUser);
						if ( data.validUser =='true')
							$("#msg").text("Validation Success");
						else
							$("#msg").text("Validation Failure");
				}
			});
		});
	});
	</script>
  
  <style type="text/css">
		#map_canvas {height:250px;}
  
		#home.ui-page {
			background : transparent url('./images/bg.jpg') 0 0 no-repeat fixed !important;
			background-size : cover;
		}

		[data-role=footer]{bottom:0; padding: 10px; position:absolute !important; top: auto !important; width: 90%}  

		.btn-footer {

			background: rgb(0, 0, 0);
			border: 1px rgba(0, 0, 0, 0.4);

			background: rgba(0, 0, 0, 0.3);
			
			width: 130px !important;
			height: 60px !important; 
			font-size: 15px !important;

		}

		.control-btn-footer {
			border: 1px;
			text-align: center;
			width: 100%;
		}

		.btn-footer.text {
			font-size: 18px;
			font-style: normal;
		}
	</style>

</head> 
<body> 

	<div data-role="page" id="reports">
	
		<script type="text/javascript">
			navigator.geolocation.getCurrentPosition(onSuccess, onError);
		</script>
	
		<div data-role="header" data-theme="b">
		<h1>Zg³oszenia</h1>
		</div>
		
		<div data-role="content">
			
			<div data-role="fieldcontain">
			
			   <label for="select-choice-1" class="select">Typ zg³oszenia:</label>
			   
			   <select name="select-choice-1" id="reportType">
				  <option value="standard">Niszczenie zieleni</option>
				  <option value="rush">Palenie papierosów</option>
				  <option value="express">Niszczenie mienia</option>
				  <option value="overnight">Œmiecenie</option>
			   </select>
			</div>
			
			<div data-role="fieldcontain">
			<label for="textarea-a">Opis:</label>
			<textarea name="textarea" id="reportDescription">Przyk³adowy opis zg³oszenia. Nieobowi¹zkowy. LOlololololol.
			</textarea>
			</div>
			
			<div data-role="fieldcontain">
			<button id="capturePhotoBtn" onclick="capturePhoto();">Zrób zdjêcie</button>
			</div>
			
			<div data-role="fieldcontain">
			<label for="">Miejsce zdarzenia:</label>
			
			<div id="map_canvas"/>
			</div>
			
			<div data-role="fieldcontain" style="text-align: center">
			<a href="" id="submit" data-role="button" data-inline="true" data-theme="b">Wyœlij</a>
			<a href="#home" data-role="button" data-inline="true">Powrót</a>
			</div>
			
		
		</div>
	
	</div>
</body>
</html>
